PORT=5000
MONGODB_URI=mongodb+srv://anshul:quantrabyte@atlascluster.8lfncoo.mongodb.net/hotel_mgmt
JWT_SECRET=etybartnauq@1997
EMAIL_USER=singh.thakur2226@gmail.com
EMAIL_PASS=ekli fpzk phrg ehbr
FRONTEND_URL=http://localhost:8080
